BEGIN TRANSACTION;
CREATE TABLE "identities" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "email" varchar(255), "password_digest" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO identities VALUES(1,'fredaksldjf','steve.raiff@gmail.com','$2a$10$GcMhDOYA24Sr55IpFmaAKuYmN.Tq6UFr7vcZqBf.tlyq23rueuNBG','2012-04-29 12:43:21.989630','2012-04-29 12:43:21.989630');
INSERT INTO identities VALUES(2,'fred','steve@playlist.com','$2a$10$qm6LKnG8TM0j4JjCKg3pw.3M1cb6rTcgjgS98tyD1WrxU6GASzJG.','2012-05-03 04:24:06.201912','2012-05-03 04:24:06.201912');
INSERT INTO identities VALUES(3,'xraiff','steve.raiff@spinworkouts.com','$2a$10$kxyEPEpfXeBGJWPHPxuGPOLOsErSz.gqQ/YbGsFMb767PoRvSCk9i','2012-05-05 01:44:44.913681','2012-05-05 01:44:44.913681');
INSERT INTO identities VALUES(4,'fred','fred@smith.com','$2a$10$E9vEiwzVJnT3dNcEY8/Dx.tZhQaA7bGy2wrdC3w6li9ma1j4a8NJm','2012-05-08 05:50:36.420173','2012-05-08 05:50:36.420173');
INSERT INTO identities VALUES(5,'martin','lkajsdflk@lakjdlkfj.com','$2a$10$F6LR6t5gM22LlCQEHz67l.xDXsFELWTDv3z4.nutBZu3ZlgkQCMEq','2012-05-08 05:54:16.196095','2012-05-08 05:54:16.196095');
INSERT INTO identities VALUES(6,'howard','lkajsdf@lkajfdlk.com','$2a$10$vZbmaJGj6I5bYZdWMTm4DuE/062bAyOV0EQrEAGYYttoE5kB85QG.','2012-05-08 05:57:06.387646','2012-05-08 05:57:06.387646');
INSERT INTO identities VALUES(7,'alksdjflaksdj','lkjsdflkjasd@alksjdflkd.com','$2a$10$N0rsxIPmCd85Ebjq3pDq1OCdCO2j0cVzsLv3CGRF/DvAGQRYr8n6e','2012-05-08 06:34:17.165287','2012-05-08 06:34:17.165287');
CREATE TABLE "instructions" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "text" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO schema_migrations VALUES(20111203202102);
INSERT INTO schema_migrations VALUES(20111205064635);
INSERT INTO schema_migrations VALUES(20120809024123);
INSERT INTO schema_migrations VALUES(20120810130609);
INSERT INTO schema_migrations VALUES(20120810130840);
INSERT INTO schema_migrations VALUES(20120810165244);
INSERT INTO schema_migrations VALUES(20120811004006);
INSERT INTO schema_migrations VALUES(20120811004738);
CREATE TABLE sqlite_sequence(name,seq);
INSERT INTO sqlite_sequence VALUES('users',8);
INSERT INTO sqlite_sequence VALUES('identities',7);
INSERT INTO sqlite_sequence VALUES('workouts',3);
CREATE TABLE "timed_instructions" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "instruction_id" integer, "start" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "provider" varchar(255), "uid" varchar(255), "name" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO users VALUES(1,'twitter',219052957,'X Raiff','2012-04-29 12:42:08.474247','2012-04-29 12:42:08.474247');
INSERT INTO users VALUES(2,'identity',1,'fredaksldjf','2012-04-29 12:43:22.016773','2012-04-29 12:43:22.016773');
INSERT INTO users VALUES(3,'identity',2,'fred','2012-05-03 04:24:06.380805','2012-05-03 04:24:06.380805');
INSERT INTO users VALUES(4,'identity',3,'xraiff','2012-05-05 01:44:44.989482','2012-05-05 01:44:44.989482');
INSERT INTO users VALUES(5,'identity',4,'fred','2012-05-08 05:50:36.525999','2012-05-08 05:50:36.525999');
INSERT INTO users VALUES(6,'identity',5,'martin','2012-05-08 05:54:16.203427','2012-05-08 05:54:16.203427');
INSERT INTO users VALUES(7,'identity',6,'howard','2012-05-08 05:57:06.401971','2012-05-08 05:57:06.401971');
INSERT INTO users VALUES(8,'identity',7,'alksdjflaksdj','2012-05-08 06:34:17.172309','2012-05-08 06:34:17.172309');
CREATE TABLE "workout_segments" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" varchar(255), "duration" integer, "is_duration_constant" boolean, "heartrate_serial" varchar(255), "resistance_serial" varchar(255), "instruction_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "workouts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" varchar(255), "user_id" integer, "duration" time, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO workouts VALUES(3,'Workout #2','Workout #2',0,NULL,'2012-08-10 16:48:40.080689','2012-08-10 16:48:40.080689');
CREATE INDEX "index_workout_segments_on_duration" ON "workout_segments" ("duration");
CREATE INDEX "index_workouts_on_user_id" ON "workouts" ("user_id");
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
